{
  "name": "gift-converter",
  "version": "0.1.0",
  "productName": "gift-converter",
  "description": "Desktop bulk video to GIF converter app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:icon": "node scripts/build-icon.js",
    "build:web": "node scripts/sync-deliverables.js web",
    "sync:portable": "node scripts/sync-deliverables.js portable",
    "sync:setup": "node scripts/sync-deliverables.js setup",
    "sync:metadata": "node scripts/sync-deliverables.js metadata",
    "dist:win": "npm.cmd run build:icon && electron-builder --win portable",
    "dist:setup": "npm.cmd run build:icon && electron-builder --win nsis --x64",
    "package:all": "npm.cmd run sync:metadata && npm.cmd run build:web && npm.cmd run dist:win && npm.cmd run sync:portable && npm.cmd run dist:setup && npm.cmd run sync:setup && npm.cmd run build:web"
  },
  "keywords": [
    "electron",
    "gif",
    "video",
    "converter"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "co.ycswu.giftconverter",
    "productName": "gift-converter",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "package.json",
      "package-lock.json"
    ],
    "directories": {
      "output": "release"
    },
    "artifactName": "gift-converter-${version}.${ext}",
    "win": {
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    }
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "ffmpeg-static": "^5.2.0",
    "jszip": "^3.10.1",
    "mime-db": "^1.52.0"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
